{
  "name": "star-gazer",
  "version": "1.0.0",
  "main": "star_gazer.js",
  "dependencies": {
    "telegram": "^2.26.21",
    "node-telegram-bot-api": "^0.64.0",
    "qrcode-terminal": "^0.12.0",
    "input": "^1.0.1"
  }
}
